# GemChat-server

./: .gitignore  README.md  init.sql  pom.xml
common/: README.md  pom.xml
common/src/main/java/com/zcj/common/autoconfig/: FeignClientAutoConfiguration.java  HandlerAutoConfiguration.java  UtilsAutoConfiguration.java
common/src/main/java/com/zcj/common/config/: DateTimeFormatConfig.java  JWTProperties.java  SnowflakeProperties.java
common/src/main/java/com/zcj/common/context/: UserContext.java
common/src/main/java/com/zcj/common/dto/: AddGroupMemberDTO.java  ChatMessageSyncDTO.java  CreateGroupDTO.java  FileUploadDTO.java  LoginDTO.java  SendRequestDTO.java  UserDTO.java
common/src/main/java/com/zcj/common/entity/: AvatarBox.java  ChatGroup.java  ChatMessage.java  ChatSession.java  FileBox.java  FriendRequest.java  GroupMember.java  Protocol.java  User.java  UserFriend.java  UserLogin.java
common/src/main/java/com/zcj/common/feign/: ChatServiceFeignClient.java  FileServiceFeignClient.java  NettyFeignClient.java
common/src/main/java/com/zcj/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/zcj/common/utils/: FileUtil.java  JWTUtil.java  NetUtil.java  RedisDistributedLock.java  SnowflakeIdGenerator.java
common/src/main/java/com/zcj/common/vo/: FileTokenVO.java  Result.java  UserProfileVO.java
service-chat/: pom.xml
service-chat/src/main/java/com/zcj/servicechat/: ServiceChatApplication.java
service-chat/src/main/java/com/zcj/servicechat/config/: WebMvcConfiguration.java
service-chat/src/main/java/com/zcj/servicechat/controller/: ChatMessageController.java  ChatSessionController.java  GroupController.java  GroupMemberController.java
service-chat/src/main/java/com/zcj/servicechat/interceptor/: TokenInterceptor.java
service-chat/src/main/java/com/zcj/servicechat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  GroupMapper.java  GroupMemberMapper.java
service-chat/src/main/java/com/zcj/servicechat/service/: ChatGroupService.java  ChatMessageService.java  ChatSessionService.java  GroupMemberService.java
service-chat/src/main/resources/: bootstrap.yml
service-chat/src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml  GroupMapper.xml  GroupMemberMapper.xml
service-chat/src/test/java/com/zcj/servicechat/: JWTTest.java  RedisLockTest.java  ServiceChatApplicationTests.java
service-file/: pom.xml
service-file/src/main/java/com/zcj/servicefile/: ServiceFileApplication.java
service-file/src/main/java/com/zcj/servicefile/config/: AliyunOssConfig.java  AliyunOssProperties.java  WebMvcConfiguration.java
service-file/src/main/java/com/zcj/servicefile/controller/: AvatarController.java  FileController.java
service-file/src/main/java/com/zcj/servicefile/interceptor/: LooseTokenInterceptor.java  TokenInterceptor.java
service-file/src/main/java/com/zcj/servicefile/mapper/: AvatarBoxMapper.java  FileBoxMapper.java
service-file/src/main/java/com/zcj/servicefile/service/: AvatarService.java  FileService.java  OssService.java  StsService.java
service-file/src/main/resources/: bootstrap.yml
service-file/src/main/resources/mapper/: AvatarBoxMapper.xml  FileBoxMapper.xml
service-file/src/test/java/com/my/: AliyunOssTest.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/zcj/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/zcj/servicegateway/config/: LoadBalancerGlobalConfig.java  UserIdHashLoadBalancerConfig.java
service-gateway/src/main/java/com/zcj/servicegateway/filter/: GlobalCorsConfig.java  GlobalCorsFilter.java  TokenValidateFilter.java  TokenValidateFilterConfig.java
service-gateway/src/main/java/com/zcj/servicegateway/loadbalance/: UserIdHashLoadBalancer.java
service-gateway/src/main/resources/: bootstrap.yml
service-gateway/src/test/java/com/zcj/servicegateway/: JWTTest.java  ServiceGatewayApplicationTests.java
service-netty/: pom.xml
service-netty/src/main/java/com/zcj/servicenetty/: NettyApplication.java
service-netty/src/main/java/com/zcj/servicenetty/bootstrap/: NettyServerBootstrap.java
service-netty/src/main/java/com/zcj/servicenetty/config/: AsyncMessageSaveServerProperties.java  CaffeineConfig.java  NettyProperties.java  ServerConfig.java
service-netty/src/main/java/com/zcj/servicenetty/consumer/: MessageConsumer.java
service-netty/src/main/java/com/zcj/servicenetty/controller/: AdminController.java  NettyServiceController.java
service-netty/src/main/java/com/zcj/servicenetty/entity/: HashDelayQueue.java  Protocol.java  ProtocolDelayRetryWrapper.java  UniqueIdentifiable.java
service-netty/src/main/java/com/zcj/servicenetty/handler/: AuthHandler.java  IdempotentHandler.java  MessageHandler.java  ProtocolEncoder.java  ProtocolFrameDecoder.java
service-netty/src/main/java/com/zcj/servicenetty/mapper/: ChatMessageMapper.java
service-netty/src/main/java/com/zcj/servicenetty/server/: AsyncMessageSaveServer.java  ChannelManager.java  NettyServerChannelInitializer.java  RetryManageServer.java
service-netty/src/main/java/com/zcj/servicenetty/service/: ChannelManager.java  MessageRouterService.java  NettyServerChannelInitializer.java
service-netty/src/main/resources/: application.properties  bootstrap.yml  logback.xml
service-netty/src/main/resources/mapper/: ChatMessageMapper.xml
service-user/: pom.xml
service-user/src/main/java/com/zcj/serviceuser/: ServiceUserApplication.java
service-user/src/main/java/com/zcj/serviceuser/config/: WebMvcConfiguration.java
service-user/src/main/java/com/zcj/serviceuser/controller/: FriendController.java  UserController.java
service-user/src/main/java/com/zcj/serviceuser/interceptor/: TokenInterceptor.java
service-user/src/main/java/com/zcj/serviceuser/mapper/: FriendRequireMapper.java  UserFriendMapper.java  UserLoginMapper.java  UserMapper.java
service-user/src/main/resources/: bootstrap.yml
service-user/src/main/resources/mapper/: FriendRequireMapper.xml  UserFriendMapper.xml  UserLoginMapper.xml  UserMapper.xml
(+12 files in other folders)
